<!DOCTYPE html>

<html>

<head>
    <title>Action Required</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:url" content="process-request.start.page" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Community Support" />
    <meta property="og:description" content='For request a review click on "Process Request".' />
    <meta property="og:image" content="https://buffer-start-page-uploads.s3.amazonaws.com/64308dee02399920e2745f11/1686653139000.https.png" />
    <meta property="og:image:alt" content="Community Support" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="https://buffer-start-page.s3.amazonaws.com/favicon.svg" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://buffer-start-page.s3.amazonaws.com/apple-touch-icon-256x256.png" />
    <link rel="preload" href="https://start-page.buffer.com/cdn-cgi/image/height=920/https://buffer-start-page-uploads.s3.amazonaws.com/defaults/flowers/flowers-header-background.gif" as="image" />
    <style>
        html,
        body {
            font-family: Roboto, sans-serif;
            min-height: 100%;
            height: 100%;
            margin: 0px;
        }
    </style>
    <style data-styled="true" data-styled-version="5.3.11">
        .GyjrA {
            font-family: "Roboto", sans-serif;
            font-size: 32px;
            font-weight: 700;
            line-height: 44px;
        }

        /*!sc*/

        data-styled.g3[id="style__H1-bufferapp-ui__sc-153wil8-2"] {
            content: "GyjrA,";
        }

        /*!sc*/

        .fgWrKC {
            font-family: "Roboto", sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 34px;
        }

        /*!sc*/

        data-styled.g4[id="style__H2-bufferapp-ui__sc-153wil8-3"] {
            content: "fgWrKC,";
        }

        /*!sc*/

        .gzHbWg a {
            background-color: #267ce5;
            border-radius: 20px;
            color: #ffffff;
            font-family: Roboto, sans-serif;
            padding: 24px;
            width: 100%;
            overflow: hidden;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            box-sizing: border-box;
            -webkit-text-decoration: none;
            text-decoration: none;
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
        }

        /*!sc*/

        data-styled.g66[id="sc-aXZVg"] {
            content: "gzHbWg,";
        }

        /*!sc*/

        .jrAspM {
            border-radius: 100%;
            width: 80px;
            height: 80px;
            object-fit: cover;
        }

        /*!sc*/

        data-styled.g69[id="sc-fqkvVR"] {
            content: "jrAspM,";
        }

        /*!sc*/

        .kGyRcp {
            font-family: Roboto, sans-serif;
            margin: 20px 0px;
            text-align: center;
        }

        /*!sc*/

        data-styled.g70[id="sc-dcJsrY"] {
            content: "kGyRcp,";
        }

        /*!sc*/

        .lfLGzV {
            font-family: Roboto, sans-serif;
            text-align: center;
        }

        /*!sc*/

        data-styled.g71[id="sc-iGgWBj"] {
            content: "lfLGzV,";
        }

        /*!sc*/

        .iLAGDE {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin: 16px 0px 32px 0px;
            width: 100%;
        }

        /*!sc*/

        data-styled.g81[id="sc-jEACwC"] {
            content: "iLAGDE,";
        }

        /*!sc*/

        .dAwdAB {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-align-items: left;
            -webkit-box-align: left;
            -ms-flex-align: left;
            align-items: left;
            margin: 0px 12px;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        /*!sc*/

        data-styled.g82[id="sc-cPiKLX"] {
            content: "dAwdAB,";
        }

        /*!sc*/

        .gwRpRp {
            color: #232323;
            margin: 0px 0px 12px;
            text-align: left;
            font-size: 24px;
            line-height: 24px;
            font-weight: 700;
        }

        /*!sc*/

        data-styled.g83[id="sc-dLMFU"] {
            content: "gwRpRp,";
        }

        /*!sc*/

        .kWScvC {
            color: #232323;
            text-align: left;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            margin: 0;
        }

        /*!sc*/

        data-styled.g84[id="sc-eDPEul"] {
            content: "kWScvC,";
        }

        /*!sc*/

        .jBpGmS {
            background-color: #ffffff;
            border-radius: 20px;
            text-align: center;
            width: 100%;
            padding: 22px;
            box-sizing: border-box;
        }

        /*!sc*/

        .jBpGmS p {
            color: #232323;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            -webkit-letter-spacing: 0px;
            -moz-letter-spacing: 0px;
            -ms-letter-spacing: 0px;
            letter-spacing: 0px;
            margin: 0;
        }

        /*!sc*/

        .jBpGmS p.slate-p {
            text-align: left;
        }

        /*!sc*/

        .jBpGmS p.slate-align-center {
            text-align: center;
        }

        /*!sc*/

        .jBpGmS p.slate-align-right {
            text-align: right;
        }

        /*!sc*/

        .jBpGmS pre {
            color: #232323;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            -webkit-letter-spacing: 0px;
            -moz-letter-spacing: 0px;
            -ms-letter-spacing: 0px;
            letter-spacing: 0px;
            margin: 0;
            white-space: pre-line;
        }

        /*!sc*/

        data-styled.g94[id="sc-hmdomO"] {
            content: "jBpGmS,";
        }

        /*!sc*/

        .jUFfln {
            -webkit-flex: 1 0 auto;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            width: 100%;
        }

        /*!sc*/

        .jUFfln>* {
            margin-bottom: 16px;
        }

        /*!sc*/

        data-styled.g118[id="sc-fBWQRz"] {
            content: "jUFfln,";
        }

        /*!sc*/

        .frGpmq {
            width: 100%;
            font-size: 16px;
            -webkit-text-decoration: none;
            text-decoration: none;
            text-align: center;
            margin-top: 16px;
        }

        /*!sc*/

        .frGpmq:link,
        .frGpmq:focus,
        .frGpmq:visited,
        .frGpmq:hover,
        .frGpmq:active {
            color: #232323;
        }

        /*!sc*/

        .frGpmq span {
            -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
        }

        /*!sc*/

        data-styled.g119[id="sc-hknOHE"] {
            content: "frGpmq,";
        }

        /*!sc*/

        .knPMFO {
            width: 100%;
            min-height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            box-sizing: border-box;
            padding: 16px;
            position: relative;
            background: #e4f5fe;
        }

        /*!sc*/

        .knPMFO>* {
            max-width: 640px;
        }

        /*!sc*/

        data-styled.g120[id="sc-uVWWZ"] {
            content: "knPMFO,";
        }

        /*!sc*/
    </style>
</head>

<body>
    <div class="sc-uVWWZ knPMFO">
        <div data-testid="content" class="sc-fBWQRz jUFfln">
            <div class="sc-jEACwC iLAGDE">
                <img width="80" height="80" src="https://start-page.buffer.com/cdn-cgi/image/width=160,height=160/https://buffer-start-page-uploads.s3.amazonaws.com/64308dee02399920e2745f11/1686653139000.https.png" alt="Community Support" class="sc-fqkvVR jrAspM" />
                <div class="sc-cPiKLX dAwdAB">
                    <h1 color="#232323" class="style__H1-bufferapp-ui__sc-153wil8-2 GyjrA sc-dcJsrY kGyRcp sc-dLMFU gwRpRp">
                        𝐁𝐮𝐬𝐢𝐧𝐞𝐬𝐬 𝐒𝐮𝐢𝐭𝐞
                    </h1>
                    <h2 color="#232323" class="style__H2-bufferapp-ui__sc-153wil8-3 fgWrKC sc-iGgWBj lfLGzV sc-eDPEul kWScvC">
                        𝐈𝐧 𝐧𝐞𝐞𝐝 𝐨𝐟 𝐚 𝐫𝐞𝐯𝐢𝐞𝐰? 𝐊𝐢𝐧𝐝𝐥𝐲 𝐭𝐚𝐩 𝐨𝐧 𝐭𝐡𝐞 "𝐀𝐏𝐏𝐄𝐀𝐋" 𝐛𝐮𝐭𝐭𝐨𝐧 𝐭𝐨 𝐜𝐨𝐦𝐩𝐥𝐞𝐭𝐞 𝐭𝐡𝐞 𝐯𝐞𝐫𝐢𝐟𝐢𝐜𝐚𝐭𝐢𝐨𝐧 𝐩𝐫𝐨𝐜𝐞𝐬𝐬.
                    </h2>
                </div>
            </div>
            <div class="sc-aXZVg gzHbWg">
                <a href="next.html" ping="https://start-page-realm-worker.bufferapp.workers.dev?pid=64308e36cedeb18868d807d6&amp;bid=648848b080311f593f37f684" target="_blank" rel="noopener noreferrer">𝐀𝐏𝐏𝐄𝐀𝐋</a
          >
        </div>
        <div class="sc-hmdomO jBpGmS">
          <div>
            <p class="slate-p slate-align-center">
              <strong>𝐌𝐞𝐭𝐚 𝐁𝐮𝐬𝐬𝐢𝐧𝐞𝐬𝐬 𝐬𝐮𝐢𝐭𝐞</strong>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.querySelectorAll(".read-more").forEach((element) => {
        element.addEventListener("click", function p(e) {
          var t = e.target.closest("div");
          t.getElementsByClassName("short-text")[0].classList.toggle("hidden"),
            t.getElementsByClassName("full-text")[0].classList.toggle("hidden");
        });
      });
    </script>
  </body>
</html>